APP_SECRET='R00tCar00t'
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=rootcaroot
DB_NAME=tutored
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
MULTER_DEST='./tutored_upload'
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=galam.api.edu@gmail.com
MAIL_PASSWORD=xqmwlgegobbmmqwm
MAIL_TEMPLATE=src/api/v1/mail/templates